<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TESTE</title>

</head>
<body>
    <h1>LEIS DAS TENSÕES DE KIRCHOFF</h1>
    <h2>O QUE É?</h2>
    <p>A soma das trensões em um caminho fechado, é igual a zero(0). <br>
        Ou ainda, a soma das tensões, em um caminho fechad0. é igual a tensão da fonte.</p>
        <br>
        <H1>LEIS DE OHM</H1>
        <h2>O QUE É?</h2>
        <p>A Lei de Ohm, feita pelo alemão Georg Simon Ohm, diz que a resistência elétrica é definida através do potencial e corrente elétrica</p>
        <br>
        <h1>TENSÃO ELÉTRICA</h1>
        <h2>O QUE É?</h2>
        <p>Quantidade de energia armazenada <br>Diferença de um potencial elétrico entre 2 pontos. <br> Unidade de medida "Volts"</p>
        <h1>CORRENTE ELÉTRICA</h1>
        <h2>O QUE É?</h2>
        <p>Fluxo de energia/cargas, que fazem esse fluxo, se movem, dentro de <br> um condutor elétrico, normalmente sendo fios de cobre por exemplo.</p>
        <h1>RESISTÊNCIA ELÉTRICA</h1>
        <h2>O QUE É?</h2>
        <P>Nessa 'área", temos um exemplo muito utilizado e que define muito bem <br> o que é a resistência elétrica, que é o resistor. Ele tem o objetivo de <br> limitar o fluxo de cargas elétricas através da conversão da energia elétrica em térmica</P>
        </div>
            <br>
        <nav>
            <a href="ltk.html">SIMULAÇÃO LTK</a>
            <a href="ohm.html">SIMULAÇÃO LEI DE OHM</a>
            <a href="cores.html">CÓDIGO CORES</a>
       </nav>
</body>
</html>